//2. Создайте класс Линия, расположенную на двумерной плоскости, которая описывается:
//
//Координата начала: Точка
//Координата конца: Точка
//Создается одним из следующих способов:
//с указанием двух Точек
//с указанием четырех целых чисел (x y начала и x y конца)
//Может возвращать текстовое представление вида “Линия от {X1;Y1} до {X2;Y2}”
//Может вернуть длину Линии. Для расчёта длины следует использовать формулу расчёта гипотенузы:
// корень суммы квадратов катетов. Для извлечения корня можно использовать Math.sqrt.
//Под Точкой имеется ввиду класс, созданный в задании 1 (точка координат).
//
//Создайте три объекта Линии таким образом, чтобы:
//
//Линия 1 начиналась в Точке {1;3} и кончалась в Точке {5;8}.
//Линия 2 начиналась в Точке {10;11} и кончалась в Точке {15;19}
//Линия 3 начиналась в Точке конца Линии 1, а кончалась в Точке начала Линии 2
//Используя эти объекты, выполните следующее:
//
//Выведите текстовое представление Линии 3 на экран
//Сдвиньте начало и конец Линии 3 таким образом, чтобы изменились все три объекта Линии
//Выведите текстовое представление Линии 3 на экран после изменения её состояния
//Рассчитайте суммарную длину всех трех линий и выведите её на экран

import java.util.Arrays;

public class Hw7_2 {
    public static void main(String[] args) {
        Hw7_1.Point point_1_1 = new Hw7_1.Point(1, 3);
        int[] point_mas1_1 = {point_1_1.x1, point_1_1.y1};
        Hw7_1.Point point_1_2 = new Hw7_1.Point(5, 8);
        int[] point_mas_1_2 = {point_1_2.x1, point_1_2.y1};
        Line line1 = new Line(point_mas1_1, point_mas_1_2);
        Hw7_1.Point point_2_1 = new Hw7_1.Point(10, 11);
        int[] point_mas2_1 = {point_2_1.x1, point_2_1.y1};
        Hw7_1.Point point_2_2 = new Hw7_1.Point(15, 19);
        int[] point_mas_2_2 = {point_2_2.x1, point_2_2.y1};
        Line line2 = new Line(point_mas2_1, point_mas_2_2);
        Line line3 = new Line(point_mas_1_2, point_mas2_1);
        System.out.println(line3);
        System.out.println("Сумма длин линий - " + (line1.length() + line2.length() + line3.length()));
    }

    public static class Line {
        int[][] line;

        public Line(int[] x, int[] y) {
            this.line = new int[2][2];
            line[0][0] = x[0];
            line[0][1] = y[0];
            line[1][0] = x[1];
            line[1][1] = y[1];
        }

        public String toString() {
            return "Линия от " + Arrays.toString(line[0]) + " до " + Arrays.toString(line[1]);
        }

        public int length() {
            return (int) ((int) Math.pow((line[1][1] - line[0][1]), 2) + Math.pow((line[1][0]
                    - line[0][0]), 2));
        }
    }

}
